# PollyOpenAI

./: PollyOpenAI.slnx  README.md
.github/workflows/: build.yml
src/PollyOpenAI/: GlobalUsings.cs  HttpClientBuilderExtensions.cs  OpenAIResilienceOptions.cs  OpenAITransientException.cs  PollyOpenAI.csproj  PollyOpenAIHandler.cs  ServiceCollectionExtensions.cs
tests/PollyOpenAI.Tests/: GlobalUsings.cs  HttpClientBuilderExtensionsTests.cs  PollyOpenAI.Tests.csproj  PollyOpenAIHandlerTests.cs  TestHelpers.cs
