<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>PollyOpenAI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Swevo</Authors>
    <Description>Polly v8 resilience for OpenAI and Azure OpenAI API calls. Automatic retry with exponential backoff on 429 rate limits (respecting Retry-After), circuit breaker on sustained failures, per-request timeout, and optional hedging. Works with any OpenAI-compatible HTTP client via a simple DelegatingHandler.</Description>
    <PackageTags>polly;polly-v8;openai;azure-openai;resilience;retry;circuit-breaker;rate-limit;429;ai;llm;gpt;chatgpt;dotnet;csharp;fault-tolerance;transient-fault;backoff;timeout;hedging;http;httpclient;microservices</PackageTags>
    <PackageProjectUrl>https://github.com/Swevo/PollyOpenAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Swevo/PollyOpenAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release. Retry on 429/5xx with Retry-After header support, circuit breaker, timeout, and DI extensions for IHttpClientBuilder.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
